spring.application.name=cloud

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59851/railway
spring.datasource.username=root
spring.datasource.password=yTiXOOLsRPDGxgBffmrTgIQmBImiftiB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

